name: env

on: push

jobs:
  publish:
    name: Publish docs to AWS
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Parse version number
        id: parse-version
        run: |
          VERSION=$(npm pkg get version | tr -d '"')
          echo "**Documentation:** [Storybook](https://example.com/${VERSION})" >> /tmp/version
      - name: Edit Release
        uses: irongut/editrelease@v1.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: 158578341
          files: /tmp/version
          spacing: 2
