name: env

on: push

jobs:
  publish:
    name: Publish docs to AWS
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Parse version number
        id: parse-version
        run: echo "VERSION=$(npm pkg get version | tr -d '\"')" >> "$GITHUB_ENV"
      - run: echo ${{ github.env }}
      - name: Edit Release
        uses: irongut/editrelease@v1.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          id: 158578341
          body: "**Documentation:** [Storybook](https://example.com/${{ github.env.VERSION }})"
          spacing: 2
